service="Clash"
appname="clash"
supports="linux_aarch64,linux_armv7,linux_mipsle,linux_amd64"
appinfo="一款强大的代理工具，支持各种协议ss/ssr/v2ray/trojan"
binfile="clash"
webpath=""
webicon="lock"
weborder="1000"
newinfo=""
needver="1.0.0"
version="0.0.1"
port="7890,7891,8888,7892"
fake_ip_enabled="1"
