service="KoolProxy"
appname="koolproxy"
supports="linux_aarch64,linux_arm,linux_mips,linux_x86_64"
binfile="koolproxy"
webpath=""
webicon="lock"
weborder="1000"
newinfo="更新主程序，更新规则地址，修复bug"
appinfo="简单，快速屏蔽网页或视频广告，TG：https://t.me/joinchat/AAAAAD-tO7GPvfOU131_vg"
kp_rule_koolproxy="https://cdn.jsdelivr.net/gh/houzi-/CDN/koolproxy.txt"
kp_rule_daily="https://cdn.jsdelivr.net/gh/houzi-/CDN/daily.txt"
kp_rule_dat="https://cdn.jsdelivr.net/gh/houzi-/CDN/kp.dat"
kp_rule_user=""
needver="1.0.0"
version="0.0.1"
koolproxy_acl_default_mode="1"
mode="3"
enabled="0"

