service="Kms"
appname="kms"
supports="linux_aarch64,linux_arm,linux_mips,linux_x86_64,darwin_x86_64"
binfile="kms"
webpath=""
webicon="lock"
weborder="1000"
appinfo="快速搭建Windows、Office激活服务器"
newinfo="Support for Windows 10 1809, Windows Server 2019 and Office 2019 built-in"
needver="1.0.0"
version="0.0.1"
port="1688"
enabled="0"
