service="Entware"
appname="entware"
supports="linux_aarch64,linux_armv7,linux_mipsle,linux_amd64"
appinfo="一款开源且强大的包管理工具，许多功能都通过它来实现"
newinfo=""
binfile=""
webpath=""
webicon="lock"
weborder="1000"
needver="1.0.0"
version="0.0.1"
remote_url_prefix="http://bin.entware.net"
enabled="0"
