MBNAME="mixbox"
MBINFO="一款支持多平台，多架构的web工具箱"
MBVER="1.0.0"
MBINFILE="shell2http"
MBURL="https://cdn.jsdelivr.net/gh/monlor/mixbox@latest"
MBINURL="https://cdn.jsdelivr.net/gh/monlor/binfiles@latest"
MBTMP="/tmp/mbtmp"
MBNEW=""
MBHELPERS="default"
