MBNAME="mixbox"
MBINFO="一款支持多平台，多架构的web工具箱"
MBVER="1.0.0"
MBINFILE="shell2http"
MBURL="https://cdn.jsdelivr.net/gh/monlor/mixbox@${MBVER}"
MBINURL="https://cdn.jsdelivr.net/gh/monlor/binfiles@${MBVER}"
MBTMP="/tmp/mbtmp"
MBNEW=""
