MBNAME="mixbox"
MBINFO="一款支持多平台，多架构的web工具箱"
MBVER="1.0.0"
MBINFILE="shell2http"
# MBURL="https://cdn.jsdelivr.net/gh/monlor/mixbox@latest"
# MBINURL="https://cdn.jsdelivr.net/gh/monlor/binfiles@latest"
MBURL="https://raw.githubusercontent.com/monlor/mixbox/master"
MBINURL="https://raw.githubusercontent.com/monlor/binfiles/master"
MBTMP="/tmp/mbtmp"
MBNEW=""
MBHELPERS="default,darwin"
