service="京东签到"
appname="jddailybonus"
supports="linux_aarch64,linux_arm,linux_mips,linux_x86_64,darwin_x86_64"
binfile=""
webpath=""
webicon="lock"
weborder="1000"
appinfo="京东多合一签到脚本"
newinfo=""
needver="1.0.0"
version="0.0.1"
port=""
remote_url="https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js"
